@import url(../vendor/normalize.css);
@import url(../fonts/Inter_Web/inter.css);
@import url(../blocks/page.css);
@import url(../blocks/header.css);
@import url(../blocks/lead.css);
@import url(../blocks/intro.css);
@import url(../blocks/photo-grid.css);
@import url(../blocks/places.css);
@import url(../blocks/place.css);
@import url(../blocks/cover.css);
@import url(../blocks/footer.css);

@media screen and (max-width: 1024px) {

  .intro {
    margin: 92px auto 92px 48px;
  }

  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 12px;
    margin: 92px 48px;
  }

  .places {
    margin: 0 48px;
  }

  .cover__background {
    min-height: 640px;
  }

  .footer {
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) {

  .lead__title {
    font-size: 80px;
    line-height: 90px;
  }

  .lead__caption {
    padding-left: 24px;
    box-sizing: border-box;
  }

  .intro {
    max-width: 720px;
    margin: 88px 24px;
  }

  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 88px 24px;
  }

  .places {
    margin: 0 24px;
  }

  .place {
    gap: 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
  }

  .place__paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
  }

  .places__column {
    margin-bottom: 73px;
  }

  .cover__background {
    min-height: 480px;
  }

  .footer {
    max-width: 720px;
  }
}

@media screen and (max-width: 450px) {

  .header {
    padding: 16px 16px 0 16px;
  }

  .header__logo {
    width: 142px;
    height: 42px;
  }

  .header__lang-link {
    font-size: 18px;
    line-height: 20px;
  }

  .lead__image {
    margin: 40px auto 0 auto;
  }

  .lead__title {
    font-size: 40px;
    line-height: 44px;
  }

  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
  }

  .lead__caption {
    font-size: 10px;
    line-height: 14px;
    padding-left: 16px;
    box-sizing: border-box;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
  }

  .intro__text {
    font-size: 16px;
    line-height: 163%;
  }

  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 64px 16px;
  }

  .places {
    margin: 0;
  }

  .place {
    flex-direction: column;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    margin-left: 16px;
  }

  .place__column {
    margin-bottom: 32px;
  }

  .place__column:nth-last-of-type(1) {
    margin: 16px;
  }

  .place__link {
    margin: 12px 0 32px 0;
  }

  .cover__background {
    min-height: 300px;
  }

  .cover__title {
    font-size: 32px;
    line-height: 35px;
  }

  .cover__subtitle {
    font-size: 14px;
    line-height: 16px;
  }

  .footer {
    flex-direction: column;
    margin: 64px auto 0 16px;
    padding-bottom: 24px;
  }

  .footer__links {
    flex-direction: column;
    gap: 32px;
    font-size: 24px;
    line-height: 24px;
  }

  .footer__link {
    font-size: 24px;
    line-height: 24px;
  }

  .footer__copyright {
    margin-top: 48px;
  }
}